babel==2.17.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
courlan==1.3.2
dateparser==1.2.1
htmldate==1.9.3
idna==3.10
joblib==1.4.2
jusText==3.0.2
lxml==5.3.1
lxml_html_clean==0.4.1
nltk==3.9.1
numpy==2.2.4
pandas==2.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
regex==2024.11.6
requests==2.32.3
six==1.17.0
soupsieve==2.6
tld==0.13
tqdm==4.67.1
trafilatura==2.0.0
typing_extensions==4.13.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.3.0
